<!DOCTYPE html>
<html>
	<head>
		<title>My Counter</title>
		<link rel="stylesheet" href="style.css" type="text/css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<div id="counter">
			<div class="icon"><i class="fa fa-clock-o" aria-hidden="true"></i></div>
			<div id="d100000" class="digit">0</div>
			<div id="d10000" class="digit">0</div>
			<div id="d1000" class="digit">0</div>
			<div id="d100" class="digit">0</div>
			<div id="d10" class="digit">0</div>
			<div id="d1" class="digit">0</div>
		</div>
		<script type="text/javascript" src="script.js"></script>
	</body>
</html>